1. Name (Project heading) : Ultimate Bureau Suite
2. Remote Centre ID (RC_ID) : 1179
3. College / Institute Name : Viswajyothi College Of Engineering And Technology, Vazhakkulam.
4. Vazhakkulam, Kerala , 686670.
5. Asst. Prof. Jacob Mathai, Team Members:
   Ebin Joy, Amal Abraham, Jojo Joseph, Bino K Benny.
6. About (Short Description / Summary):


An Android application Which contain a bundle of usefull applications.
* File Explorer.
* Text Editor.
* Text to Speech.
* PDF Viewer.
* Converter.
* Game.
* Calculator.
* Calendar.
* Flash Light.

Mail: jacob_mathai@ymail.com