<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_about"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    tools:context=".AboutyActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Special Thanks to"
                android:textColor="#ff0000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ImageView08"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/anju_miss" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight=".7"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="Mrs. Anju Susan George"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Asst. Professor - HOD - IT" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ImageView06"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/diana_miss" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight=".7"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="Mrs. Diana Baby"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Asst. Professor - IT" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/jacob_sir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight=".7"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="Mr. Jacob Mathai"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Asst. Professor - IT" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/achila_miss" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight=".7"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="Mrs. Achila T.S"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Asst. Professor - IT" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ImageView07"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/santhanu_sir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight=".7"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="Mr. Santhanu P Mohan"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Asst. Professor - IT" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tpath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:text="Design and Development"
                android:textColor="#ff0000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ImageView05"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/amal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight=".7"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView03_about_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="AMAL ABRAHAM"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView03_about_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Kannur" />

                    <TextView
                        android:id="@+id/TextView03_about_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="amalmalath@gmail.com" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/bino" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight=".7"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView03_about_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="BINO K BENNY"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView03_about_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Kothamangalam" />

                    <TextView
                        android:id="@+id/TextView03_about_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="binokbenny77@gmail.com" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ebin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight=".7"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView03_about_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="EBIN JOY"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView03_about_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Thodupuzha" />

                    <TextView
                        android:id="@+id/TextView03_about_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="ebinjoy999@gmail.com" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ImageView04"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/jojo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight=".7"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView03_about_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:text="JOJO JOSEPH"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView03_about_17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Thodupuzha" />

                    <TextView
                        android:id="@+id/TextView03_about_18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="jojojoseph15@gmail.com" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TextView03_about_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:text="VJCET, Vazhakkulam \n\n\n [Send your feedback through Email only, it is the only way to reach me, Your feedback will improve future update of this software. The developer has no warranty on the quality , accuracy, representation or fitness of this Application]" />

            <TextView
                android:id="@+id/TextView03_about_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:gravity="center_horizontal"
                android:text="2015"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>