
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:background="@color/aqua">

  <TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:text="@string/theme"
    android:textSize="18sp" />

  <Spinner
    android:id="@+id/spinnerTheme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView1"
    android:layout_centerHorizontal="true"
    android:entries="@array/optionsTheme" />

  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/spinnerTheme"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:text="@string/controls"
    android:textSize="18sp" />

  <Spinner
    android:id="@+id/spinnerControls"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView2"
    android:layout_centerHorizontal="true"
    android:entries="@array/optionsControls" />

  <TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/spinnerControls"
    android:layout_marginTop="20dp"
    android:textSize="18sp"
    android:text="@string/viewMode" />

  <Spinner
    android:id="@+id/spinnerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView3"
    android:layout_centerHorizontal="true"
    android:entries="@array/optionsView" />

  <TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/spinnerView"
    android:textSize="18sp"
    android:layout_marginTop="20dp"
    android:text="@string/speed" />

  <Spinner
    android:id="@+id/spinnerSpeed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView4"
    android:layout_centerHorizontal="true"
    android:entries="@array/optionsSpeed" />

  <Button
    android:id="@+id/s1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/spinnerSpeed"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:onClick="back"
    android:text="@string/back" />

</RelativeLayout>
